.theme-panel {
  position: fixed;
  right: 0;
  top: 25%;
  z-index: 100;
  transform: translateX(100%);
  transition: all 400ms ease-in-out;
}

.theme-panel.theme-open {
  transform: translateX(0);
}

.theme-body {
  position: relative;
  background-color: #495fef;
  max-width: 185px;
  padding: 16px 12px;
  text-align: center;
  border-bottom-left-radius: 25%;
}

.theme-body > span {
  color: white;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.09px;
  line-height: 26px;
  padding-bottom: 8px;
  display: inline-flex;
}

.theme-body .btn-group {
  box-shadow: 0 12px 34px rgba(22, 28, 45, 0.2);
  border-radius: 32px;
  background-color: white;
  overflow: hidden;
  display: flex;
  max-width: 154px;
}

.theme-body .btn-group .switcher-btn {
  background: transparent;
  border: none;
  width: 50%;
  font-size: 12px;
  font-weight: 700;
  height: 42px;
  padding-left: 16px;
  padding-right: 16px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.theme-body .btn-group .switcher-btn.active {
  background-color: #ced4e7;
}

.theme-body .theme-tab {
  background: #495fef;
  color: white;
  width: 30px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 1px;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.theme-tab i {
  font-size: 1rem;
  transition: all 400ms;
  pointer-events: none;
}

.theme-panel.theme-open .theme-tab i {
  transform: scaleX(-1);
}

.navbar {
  display: flex;
  flex-flow: row nowrap;
  padding: 0.5rem 1rem;
}

.brand-logo a h2 {
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  line-height: 1.42;
}

.navbar .navbar-nav {
  margin-left: auto;
}

.main-menu {
  display: flex;
}

.main-menu .nav-item {
  margin: 12px;
  padding: 6px;
  font-size: 15px;
  line-height: 26px;
  cursor: pointer;
  text-transform: lowercase;
}

.hero-content {
  text-align: center;
  padding: 5.5rem 0;
}

.hero-content > h2,
.hero-content div {
  color: #161c2d;
}

.code-icon {
  color: var(--color-text);
  background-color: #da5252;
  margin-bottom: 2.5rem;
  padding: 1rem;
  border-radius: 50%;
  display: inline-block;
  font-size: 2rem;
}

.code-icon .fa-code {
  padding: 0.1rem;
}

.search-container label {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.portfolio-grid {
  display: grid;
  gap: 1.5rem;
  place-items: center;
}

#search {
  padding: 0.75rem 1.5rem;
  background-color: #f1f3f5;
  border: 1px solid #f1f3f5;
  border-radius: 50rem;
}

#search:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125),
    0 0 8px rgba(34, 139, 230, 0.5);
}

.fa-search {
  position: absolute;
  right: 10px;
  color: black;
}

.portfolio-filter__nav {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.filter-link {
  padding: 0 1rem;
  font-size: 0.8125rem;
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 700;
}

.filter-link:hover {
  cursor: pointer;
}

.filter-link.active {
  color: #495fef;
}

.portfolio-card {
  position: relative;
  width: 255px;
  cursor: pointer;
}

.portfolio-card:hover .card-popup-box {
  bottom: 20px;
  opacity: 1;
}

.card-body {
  position: relative;
}

.card-body > img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
}

.card-popup-box {
  text-align: center;
  padding: 1.25rem 1.875rem;
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  pointer-events: none;
  transition: 400ms;
  z-index: 1;
  opacity: 0;
}

.card-popup-box:before {
  content: "";
  background: var(--bg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.9;
  border-radius: 8px;
}

.card-popup-box > div:nth-child(1),
.card-popup-box > h3:nth-child(2) {
  font-weight: 700;
}

.card-popup-box > div:nth-child(1) {
  color: var(--color-text-opacity);
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}

.card-popup-box > h3:nth-child(2) {
  color: var(--color-headings);
  font-size: 1.3125rem;
  letter-spacing: -0.5px;
  margin-bottom: 0;
}

#reviews {
  text-align: center;
  position: relative;
  margin: 3rem 0;
  overflow: hidden;
}

#reviews .review-title {
  font-size: 18px;
  font-weight: 600;
}

.review-preview {
  max-width: 400px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: -3rem;
  z-index: -1;
  opacity: 0.5;
}

.review-preview img {
  width: 100%;
}

.review-buttons {
  margin-top: 50px;
}

.review-buttons > button {
  background: none;
  outline: none;
  padding: 0.5rem;
  border: 2px solid var(--color-text);
  border-radius: 100%;
  color: var(--color-text);
  font-size: 32px;
  transition: all 300ms ease-in-out;
  opacity: 0.75;
}

.review-buttons button:hover {
  opacity: 1;
}

.review-buttons button:active {
  border: 2px inset var(--color-text);
}

.review-buttons button:nth-child(1) {
  margin-right: 10px;
}
.review-buttons button:nth-child(2) {
  margin-left: 10px;
}

.review-carousel {
  display: flex;
  justify-content: center;
  height: 250px;
  margin: 200px 0 50px;
  pointer-events: none;
}

.review-item {
  background: var(--bg-panel);
  color: var(--color-text-base);
  max-width: 450px;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 22px 0 34px rgba(22, 28, 45, 0.18);
  width: 100%;
  position: absolute;
  transition: all 300ms ease-in-out;
  z-index: 0;
  opacity: 0;
}

.review-item .review-text {
  padding-bottom: 2.5rem;
  text-align: left;
}

.review-text {
  padding-bottom: 2.5rem;
  text-align: left;
}

.review-author {
  display: flex;
  text-align: left;
  gap: 12px;
  align-items: center;
}

.review-avatar {
  width: 46px;
  height: 46px;
}

.review-avatar > img:nth-child(1) {
  width: 100%;
  border-radius: 50%;
}

.details > .review-name {
  font-size: 18px;
  line-height: 1.5;
}

.details > .review-company {
  color: #6b6b6b;
}

div.review-item.active {
  transform: translate(0, -25px);
  opacity: 1;
  z-index: 1;
}

.review-item.prev,
.review-item.next {
  opacity: 0.25;
}

div.review-item.prev {
  transform: translateX(-75%);
}

div.review-item.next {
  transform: translateX(75%);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  animation: fadeIn 250ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal,
.full-site__modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.35s ease-in-out;
  visibility: hidden;
  opacity: 0;
  z-index: 50;
}

.modal-dialog {
  max-width: 800px;
  max-height: 80vh;
  background: var(--bg-panel);
  color: var(--color-text-base);
  overflow: hidden;
  padding: 1.25rem 1.85rem;
  border-radius: 5px;
  cursor: default;
  animation: slideInFromTop 700ms;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.img-wrapper {
  margin-right: 1.5rem;
}
.img-wrapper img {
  width: 200px;
  border-radius: 8px;
  object-fit: cover;
  height: 200px;
}

.modal-header {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
}

.modal-dialog .modal-header h3 {
  color: var(--color-text-base);
}

.modal-header .fa-times {
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.modal-header .fa-times:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.full-site__modal.is-visable,
.modal.is-visable {
  visibility: visible;
  opacity: 1;
}

.modal-body {
  display: flex;
  align-items: center;
}

[data-animation="zoomInOut"].full-site__modal {
  transform: scale(0.2);
}

[data-animation="slideInOutTop"] .modal-dialog {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 500ms ease-in-out;
}

[data-animation="slideInOutTop"].is-visable .modal-dialog {
  opacity: 1;
  transition-delay: 200ms;
}

[data-animation="zoomInOut"].full-site__modal.is-visable,
[data-animation="slideInOutTop"].is-visable .modal-dialog {
  transform: none;
}

/* media stuff */

@media (min-width: 728px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 980px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  #about .img-wrapper,
  #about .about-text {
    flex: initial;
    margin: 0 auto;
  }

  .page-block {
    text-align: center;
  }
}

@media (min-width: 1100px) {
  .portfolio-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
